<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Resume Lab</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head> 
<body>
    <div >
        <h1>The Infamous Grumpy Cat</h1>
    </div>
    <img src=https://i.insider.com/5485631e69bedda63303ed51?width=600&format=jpeg&auto=webp/>
    <nav>
        <ul><li>Why I am Grumpy</li>
            <li>Why you aren't you Grumpy</li>
            <li> Why let the <span>"IGC"</span> be grumpy for YOU!</li>
        </ul>
    </nav>
        <div previous position> 
            <h2>Previous Position</h2>
            <ul class= history>
                <li><em>Senior Feline of Unhappy Emotions</em> CREEPY CAT LADY INC.</li>
                <li><em>Grumpy kitten in training</em> at Rain on your Parade Corp.</li>
                <li><em>Model</em> at Hello Darkness MyOld Friend Animal Modeling International</li>
   <a href="https://twitter.com/?lang=en/"_blank> Grumpy.twitter</a>
    <a href= "https://www.linkedin.com/" _blank > Grumpy.linkedin</a>
   
</body>
</html>